BASE_URL=http://example.com
SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
BCRYPT_ROUNDS=1

DATABASE_URL=postgresql://dev@localhost:5432/shelfgauge_test
DATABASE_LOGGING=false

OAUTH_MOCK=true
OAUTH_GITHUB_ID=fe9bfe9bfe9bfe9bfe9b
OAUTH_GITHUB_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
