SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
BCRYPT_ROUNDS=1

DATABASE_URL=postgresql://dev@localhost:5432/shelfgauge
DATABASE_LOGGING=true
DATABASE_AUTOSYNC=true

OAUTH_SERVER_CALLBACK=http://127.0.0.1:12345
