SHELF_GAUGE_DB=postgresql://dev@localhost:5432/shelf_gauge_test
GITHUB_CLIENT_ID=b62df65299f9f9530f61
GITHUB_CLIENT_SECRET=987692a4bf9b157a736e09c6bb7df4b4fa7d493c
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:12345/auth/github/callback
