SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b

DB_URL=postgresql://dev@localhost:5432/shelf_gauge_test
DB_LOGGING=false

GITHUB_CLIENT_ID=fe9bfe9bfe9bfe9bfe9b
GITHUB_CLIENT_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:12345/auth/github
